# opengl33_dev_cookbook_2013

./: OpenGL Development Cookbook.sln  README.md  external_libs.props
Chapter1/SubdivisionGeometryShader_Instanced/: SubdivisionGeometryShader_Instanced.sln
Chapter2/SimpleCamera/: SimpleCamera.sln
Chapter2/src/: AbstractCamera.cpp  Plane.h  TargetCamera.cpp  TexturedPlane.h
Chapter3/DynamicCubemap/: DynamicCubemap.vcxproj  DynamicCubemap.vcxproj.filters  main.cpp
Chapter3/Glow/: Glow.vcxproj  main.cpp
Chapter3/Skybox/: Skybox.vcxproj  main.cpp
Chapter3/SkyboxWater/: SkyboxWater.sln  SkyboxWater.vcxproj  SkyboxWater.vcxproj.filters  main.cpp
Chapter4/DirectionalLight/: DirectionalLight.vcxproj  main.cpp
Chapter4/PerFragmentLighting/: PerFragmentLighting.vcxproj.vcxproj  main.cpp
Chapter4/PerVertexLighting/: PerVertexLighting.vcxproj  main.cpp
Chapter4/PointLight/: PointLight.vcxproj  main.cpp
Chapter4/ShadowMapping/: ShadowMapping.vcxproj  main.cpp
Chapter4/ShadowMappingPCF/: ShadowMappingPCF.vcxproj  main.cpp
Chapter4/SpotLight/: SpotLight.vcxproj  main.cpp
Chapter4/VarianceShadowMapping/: VarianceShadowMapping.vcxproj  main.cpp
Chapter5/3dsViewer/: 3dsViewer.vcxproj  MeshLoader.cpp  MeshLoader.h  main.cpp
Chapter5/EZMeshViewer/: EZMeshViewer.vcxproj  MeshImport.cpp  main.cpp
Chapter5/ObjViewer/: ObjViewer.vcxproj  main.cpp
Chapter5/SimpleParticles/: SimpleParticles.vcxproj  main.cpp
Chapter5/TerrainGeometryShader/: TerrainGeometryShader.sln
Chapter6/DualDepthPeeling/: DualDepthPeeling.vcxproj  main.cpp
media/: Thumbs.db
(+122 files in other folders)
